#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=jhlite
server.port=7471

springdoc.swagger-ui.operationsSorter=alpha,beta
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.enable-native-support=true

application.exception.details=false
application.exception.package=org.,java.,net.,javax.,com.,io.,de.,tech.jhipster.lite

spring.jackson.default-property-inclusion=non_null

# Cors configuration
application.cors.allowed-origins=http://localhost:8100,http://localhost:9000,http://localhost:3000
application.cors.allowed-methods=*
application.cors.allowed-headers=*
application.cors.exposed-headers=Authorization,Link,X-Total-Count,X-jhlite-alert,X-jhlite-error,X-jhlite-params
application.cors.allow-credentials=true
application.cors.max-age=1800
application.cors.allowed-origin-patterns=https://*.githubpreview.dev

application.cmd.timeout=120
application.version=@project.version@
#application.forced-project-folder=/tmp/jhlite

jhlite-hidden-resources.tags=banner
# gradle is hidden until it is fully supported
jhlite-hidden-resources.slugs=gradle-java

# Spring Boot Actuator
management.endpoints.web.base-path=/management
management.endpoints.web.exposure.include=configprops, env, health, info, logfile, loggers, threaddump
management.endpoint.health.probes.enabled=true
management.endpoint.health.group.liveness.include=livenessState
management.endpoint.health.group.readiness.include=readinessState

# Git Information
management.info.git.mode=full
management.info.git.enabled=true
management.info.env.enabled=true
